PORT= 5000

# DB_URI =mongodb://root:root@ac-zct1mha-shard-00-00.ytyt2bg.mongodb.net:27017,ac-zct1mha-shard-00-01.ytyt2bg.mongodb.net:27017,ac-zct1mha-shard-00-02.ytyt2bg.mongodb.net:27017/users?ssl=true&replicaSet=atlas-14ntux-shard-0&authSource=admin&retryWrites=true&w=majority
# mongodb+srv://root:root@cluster0.ytyt2bg.mongodb.net/?users=true&w=majority
DB_URI =mongodb://localhost:27017/node_crud